<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>CheckpointOne</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/LoginData</source-url>
   </source-info>
   <taken-date>2023-12-04T18:36:48.743+05:30</taken-date>
   <column-names>
      <column-name>Username</column-name>
      <column-name>Password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "admin@yourstore.com",
      "checked": false
    },
    {
      "value": "RAIVpflpDOg\u003d",
      "checked": false
    }
  ],
  [
    {
      "value": "abc@def.com",
      "checked": false
    },
    {
      "value": "RAIVpflpDOg\u003d",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
